spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uc8

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.valadationQuery= SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.propertieshibernate.dialect=org.hinernate.dialect.MySQLDBDialect

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
